NODE_ENV=production
API_ENDPOINT=https://api.rocketbois.com/api/graphql
PUBNUB_PUBLISH_KEY=pub-c-b15931a6-e4f1-4b3a-9662-6a04c55c6f1d
PUBNUB_SUBSCRIBE_KEY=sub-c-d665d6dc-8e3a-11eb-968e-467c259650fa
CONFIG_ENCRYPTION_KEY=TyBjylTuOOIqOI8170wRAyoA7xMbH3WhxsurKgfbRDw=
DO_KEY_ID=52DDGHFG6PB7LGGQO2Z4
DO_SECRET_KEY=9F0Va3ET8IZhGGYneYe2dV/B+HelTUEUO3UtfdKEnVM